:root {
  --color-primary: hsl(244, 38%, 16%);
  --color-primary--light: hsl(277, 64%, 61%);
  --color-primary--dark: hsl(233, 47%, 7%);
  --color-secondary: hsl(0, 0%, 100%);
  --color-secondary-light: hsla(0, 0%, 100%, 0.75);
  --color-secondary-dark: hsla(0, 0%, 100%, 0.6);

  --font-priamry: "Inter", sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--font-priamry);
  background-color: var(--color-primary--dark);
  color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 400px;
}

@media (min-width: 1140px) {
  .container {
    max-width: 1190px;
  }
}

.card {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}

@media (min-width: 1140px) {
  .card {
    flex-direction: row-reverse;
    margin: 100px 0;
  }
}

.card__img {
  width: 100%;
  padding: 120px;
  background-image: url(./images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (min-width: 1140px) {
  .card__img {
    padding: 0;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
  }
}

.card__img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-primary--light);
  mix-blend-mode: multiply;
  opacity: 0.9;
}

.card__content {
  text-align: center;
  padding: 28px;
}

@media (min-width: 1140px) {
  .card__content {
    text-align: left;
    padding: 70px;
  }
}

.card__heading {
  color: var(--color-secondary);
  margin-top: 20px;
  font-size: 27px;
  font-weight: 700;
}

@media (min-width: 1140px) {
  .card__heading {
    margin: 0;
    font-size: 36px;
    width: 95%;
  }
}

.card__heading--highlited {
  color: var(--color-primary--light);
}

.card__description {
  color: var(--color-secondary-dark);
  margin-top: 20px;
  line-height: 27px;
  font-size: 14px;
  padding: 0 15px;
}

@media (min-width: 1140px) {
  .card__description {
    width: 85%;
    line-height: 25px;
    padding: 0;
    font-size: 15px;
  }
}

.card__details > * {
  margin-top: 27px;
}

@media (min-width: 1140px) {
  .card__details {
    display: flex;
    gap: 65px;
    margin-top: 50px;
  }
}

.card__detail-num {
  font-size: 24px;
}

.card__detail-text {
  font-family: var(--font-secondary);
  text-transform: uppercase;
  font-size: 13px;
  color: var(--color-secondary-dark);
}

.attribution {
  font-size: 10px;
  text-align: center;
  margin: 20px 0 -40px 0;
}

.attribution__link:link,
.attribution__link:visited {
  text-transform: uppercase;
  color: var(--color-primary--light);
  transition: all 0.2s;
}

.attribution__link:hover,
.attribution__link:active {
  color: var(--color-secondary);
}
